.App {
  text-align: center;
  background: #61dafb;
  border: 1px solid red;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.GridCols {
height: 100%;
border-radius: 10px;
}

.gridScreen {
  height: 40vh;
  vertical-align: middle;
  background: grey;
}
.corosalLinks {
  font-size: 20px;
  display: flex;
}

.myModal {
  width: 90vw;    /* Occupy the 90% of the screen width */
  max-width: 90vw;
} 

.carousel .carousel-indicators li {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 5px;
  height: 5px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
  border: 1px solid #000;
  border-radius: 20px;
}

.leftNavigation {
/* border: 1px solid black; */
background: grey;
border-radius: 3px;
}

.header {
  height: 15%  !important;
  min-height: 15vh;
  border: 1px solid black;
  background: grey;
  text-align: center;
  vertical-align: middle; 
  border-radius: 3px;
  margin: 2px;
}
.body {
  min-height: 15vh;
}

.gridRow{
  /* border: 1px solid yellow; */
  border-radius: 3px;
}

.gridInnerCols{
  margin-left: -12px;
  margin-right: -12px;
  margin-bottom: -7px;
  /* border: 1px solid indigo; */
  border-radius: 10px;
}